DATABASE_URL=postgresql://postgres.your-project-ref:your-password@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres

DB_HOST=aws-0-ap-northeast-2.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.your-username
DB_PASSWORD=your-password
DB_DATABASE=postgres
DB_SSL=true

# Application
PORT=3001
NODE_ENV=development

# JWT Authentication
JWT_SECRET=your-secret-key-change-in-production
